<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
                        #R1C1{width:50%;}
                     #R1C2{Width:10%;float:righ}
			#R2,#R5{background-color:gray;height:90px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:gray;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:31%;margin-right:2%;}
			#R4C2{width:31%;margin-right:2%;}
                        #R4C3{Width:33%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
		</style>
		
	</head>
	<body>
		<div id = "R1">
			<div id="R1C1">LOGO</div>
                        <div id="R1C2"> navigation</div>
                        
        </div>
			<div id="R2">
				hender/banner
			</div>
                         <div id="R3">
				intro text area
			</div>
			<div id="R4">
				<div id="R4C1">
					box 1 
				</div>
				<div id="R4C2">
					box 2
				</div>
                                  <div id="R4C3">
					box 3
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>